<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/enable"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/area"
        android:elevation="8dp"
        android:onClick="enable"
        android:padding="16dp"
        android:text="Disabled"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:lineSpacingExtra="8dp"/>

    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="github"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="15sp" />

</FrameLayout>